<html>
	<head>
		<title>MY BIOGRAPHY</title>
	</head>
<style>
	a:link {
		color: blue;
		background-color: transparent;
		text-decoration: none;
			}
	a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
		}
	a:active {
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}
	.gridcontainer{
        font-size: medium;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "header header"
        "sidebar section"
        "sidebar section"
        "sidebar section"
        "sidebar section"	
        "footer  footer"
    }
	.header {
		grid-area: header;
		text-align: center;
		width: 100%;
		font-size: 50;
		font-family: Arial;
		color: Red;
		background-color: green;
	}
	
	.body {
		margin: 5px;
		font-family: Arial;
	}
	
	.section {
		grid-area: section;
		justify-content: center;
		align-items: center;
	}
	.sidebar {
		grid-area: sidebar;
		background-image: linear-gradient(to right, yellow, aqua);
		font-size: 30;
	}
</style>

<body>
	<div class=gridcontainer>
		<div class=header href=>MAIN</div>
		<div class=body></div>
		<div class=section><img>I like to play games.<br> I like to watch anime.<br> I like to stay at home.</div>
		<div class=sidebar><br><a href='MAIN.html'>MAIN</a><br><br><a href='ABOUT.html'>ABOUT</a><br><br><a href='HOBBIES.html'>HOBBIES</a><br><br><a href='LIKES.html'>LIKES</a><br><br><a href='DISLIKES.html'>DISLIKES</a><br></div>	
	</div>
</body>
</html>